/* hoja de estilo principal */

/* Root variables and imports */
:root {
    --color-1: #5d6d7e;
    --color-2: #7fb3d5;
    --color-3: #2980b9;
    --color-4: #f2f4f4;
    --color-5: #e5e8e8;
    --color-6: #99a3a4;
    --color-7: #ff9800;
}

/* importar fuentes - utulizando Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins';
}

body {
    background-color: var(--color-4);
}

/* Navigation */
.navbar-nav .nav-link.active {
    color: var(--color-1) !important;
    font-weight: 600;
}

.navbar-nav .nav-link:hover {
    color: var(--color-3);
}

.navbar-nav .nav-link.active:hover {
    color: var(--color-3) !important;
}

nav img {
    margin-left: 50px;
}

nav a {
    margin-right: 10px;
}

.cancelaciones{
    padding: 2px;
    margin-right: 5px;
}

.bx-camera-off{
    font-size: 25px;
    color: var(--color-1);
}
.bx-camera-off:hover{
    font-size: 25px;
    color: var(--color-7);
}

/* Muestra section */
.muestra {
    display: flex;
    margin: 10px auto 20px auto;
    padding: 10px;
    width: 100%;
    max-width: 1330px;
    height: auto;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
}

.muestra img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 6px;
    display: inline-block;
    border-radius: 5px;
}

/* Header */
header {
    text-align: center;
    margin: 30px 20px 50px 0px;
}

header h1 {
    font-size: 60px;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--color-1);
}

header h2 {
    font-size: 25px;
    color: var(--color-3);
}

/* selections */
h1::selection, h2::selection, a::selection, .offcanvas-title::selection{
    background-color: transparent;
    color: var(--color-2);
}

p::selection, .card-header::selection, .nota p::selection{
    background-color: var(--color-5);
    color: var(--color-2);
}

.card-title::selection, li::selection,  span::selection,  h3::selection{
    background-color: var(--color-5);
    color: var(--color-3);
}

/* Main */
main {
    padding: 10px;
    margin-top: 40px;
}

main hr {
    width: 92%;
    margin: auto;
}

main h3 {
    margin-left: 65px;
    color: var(--color-1);
}

main p {
    padding: 10px;
    margin: 5px auto;
    width: 100%;
    max-width: 1220px;
    font-size: 17px;
    color: var(--color-1);
    text-align: justify;
}

/* Footer */
footer {
    display: flex;
}

footer .row {
    margin-left: auto;
    margin-right: auto;
}

footer h5 {
    margin-bottom: 20px;
}

footer i {
    display: inline-block;
    padding: 5px;
    margin-left: -5px;
    font-size: 16px;
}

footer li {
    margin-bottom: 10px;
    margin-left: 0;
}

footer .li-rest {
    margin-left: 17px;
}

footer p {
    margin-top: 50px;
}

/* Tarifas section */
.tarifas {
    padding: 5px;
    margin: 10px;
    margin-top: 20px;
}

.card.border-secondary.mb-3 {
    margin: auto;
    width: 100%;
    max-width: 900px;
    border-color: var(--color-6) !important;
}

.tarifas .card-header {
    font-size: 28px;
    color: var(--color-1);
    font-weight: 600;
}

.tarifas .contenedorAl,
.tarifas .contenedorAm {
    display: flex;
    margin: auto;
}

.tarifas .tarifa-list {
    text-align: left;
    list-style: none;
    font-size: 17px;
    padding: 0;
}

.tarifas .tarifa-list li {
    margin-bottom: 8px;
}

.tarifas .accordion-body .nota p{
    font-size: 12px;
    color: var(--color-6);
    margin-left: 17px
}

/* Accordion */
.accordion {
    padding: 5px;
}

.accordion-item .accordion-header .accordion-button:not(.collapsed) {
    background-color: var(--color-2); 
    color: var(--color-4); 
}

/* Catalogo section */
.catalogo {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 5px;
    min-width: 500px;
}

.catalogo .card {
    width: 100%;
    max-width: 420px;
    margin: 10px 5px;
}

.catalogo .card img {
    width: 100%;
    max-height: 420px;
}

/* Form reserva container */
.contenedor-form {
    width: 100%;
    max-width: 1200px;
    border-radius: 6px;
    margin: 4% auto;
    padding: 20px;
}

.contenedor-form h2 {
    margin-left: 55px;
    font-size: 38px;
    color: var(--color-2);
}

.contenedor-form h3 {
    margin-left: 55px;
    font-size: 20px;
    color: var(--color-1);
    margin-bottom: 30px;
}

.contenedor-form hr {
    width: 90%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-6);
}

.contenedor-form .text-danger {
    margin-left: 20px;
    font-size: 14px;
}

.contenedor-form .form-floating.mb-3 {
    margin: auto;
    width: 90%;
    color: var(--color-1);
}

.contenedor-form .form-floating.mb-3 label {
    color: var(--color-1);
}

.contenedor-form .form-control:focus {
    outline: none;
    box-shadow: none; 
    border-color: var(--color-2);
}

.contenedor-form .form-control:invalid {
    border-color: rgb(207, 19, 19);
}

.contenedor-form .check{
    margin: auto;
    width: 90%;
    padding-bottom: 20px;
}

.check a{
    color: var(--color-1);
}
.check a:hover{
    color: var(--color-3);
}
.check .collapse{
    text-align: justify;
}
.check .card.card-body{
    padding: 50px;
    color: var(--color-1);
}
.check .collapse .title{
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}
.check .collapse .subtitle{
    font-style: italic;
    padding: 3px;
    margin-bottom: 3px;
}

.contenedor-form .boton-rl {
    width: 50%;
    height: 50px;
    display: block;
    margin: 30px auto;
    font-size: 20px;
    color: var(--color-3); 
    border-color: var(--color-3);
}

.contenedor-form .boton-rl:hover {
    background-color: var(--color-3);
    color: var(--color-4);
}

/* Flatpickr styles */
.flatpickr-calendar {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.flatpickr-day.selected, .flatpickr-day:hover {
    background-color: var(--color-2);
    color: var(--color-4);
}

.flatpickr-day.today {
    border-color: var(--color-3);
} 

.flatpickr-hour,
.flatpickr-minute {
    font-size: 16px;
    color: var(--color-1);
}

.flatpickr-hour::selection,
.flatpickr-minute::selection {
    background-color: transparent;
    color: var(--color-3);
}

.flatpickr-monthDropdown-months,
.flatpickr-current-month,
.flatpickr-current-year {
    font-size: 18px;
    font-family: Arial, sans-serif;
}

/* offcanva de cancelacion*/
.offcanvas{
    padding: 10px;
    color: var(--color-1);
}
.offcanvas .offcanvas-title{
    font-size: 27px;
    color: #2980b9;
}
.offcanvas .offcanvas-body p{
    font-style: italic;
    font-size: 13px;
}

.offcanvas input, .offcanvas textarea{
    font-size: 15px;
    margin-bottom: 5px;
    width: 95%;
}
.offcanvas label{
    font-size: 15px;
}
.offcanvas span{
    font-size: 15px;
    margin-left: 5px;
}

.offcanvas .boton-canc{
    width: 95%;
    border-color: var(--color-3);
    height: 40px;
    margin-top: 10px;
    color: var(--color-3);
}
.offcanvas .boton-canc:hover{
    color: var(--color-4);
    border-color: var(--color-3);
    background-color: var(--color-3);
}

/* Responsive */
@media (max-width: 1200px) {
    .muestra, main p {
        width: 100%;
    }

    .catalogo {
        width: 100%;
    }

    .contenedor-form {
        width: 100%;
    }

    .card.border-secondary.mb-3 {
        width: 100%;
    }
}

@media (max-width: 992px) {
    header h1 {
        font-size: 48px;
    }

    header h2 {
        font-size: 22px;
    }

    .catalogo .card {
        width: 100%;
    }

    .contenedor-form h2, .contenedor-form h3 {
        margin-left: 20px;
    }
}

@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    nav img {
        margin: 0;
    }

    nav a {
        margin: 5px 0;
    }

    .muestra {
        flex-direction: column;
    }

    .muestra img {
        width: 100%;
        max-width: none;
        height: auto;
    }

    .catalogo {
        flex-direction: column;
    }

    .catalogo .card {
        width: 100%;
    }

    .contenedor-form {
        width: 90%;
    }

    .contenedor-form h2, .contenedor-form h3 {
        margin-left: 10px;
    }
}

@media (max-width: 576px) {
    header h1 {
        font-size: 36px;
    }

    header h2 {
        font-size: 20px;
    }

    main h3 {
        margin-left: 10px;
    }

    main p {
        width: 100%;
    }

    .catalogo .card {
        width: 100%;
    }

    .contenedor-form {
        width: 100%;
    }

    .contenedor-form .form-floating.mb-3 {
        width: 100%;
    }

    .contenedor-form .boton-rl {
        width: 100%;
    }

    #offcanvasWithBothOptions{
        width: 800px;
    }
}

/* loader */
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f4f4;
    transition: opacity 0.75s, visibility 0.75s;
    z-index: 2;
}

.loader-hiden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: "";
    width: 75px;
    height: 75px;
    border: 10px solid #dddddd;
    border-top-color: #ff9800;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

@keyframes loading{
    Form{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}